-- MySQL dump 10.13  Distrib 8.0.14, for Linux (x86_64)
--
-- Host: localhost    Database: appHeroku
-- ------------------------------------------------------
-- Server version	8.0.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AccountsBank`
--

DROP TABLE IF EXISTS `AccountsBank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `AccountsBank` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `account_type` varchar(255) NOT NULL,
  `balance` double NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `AccountsBank_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `AccountsBank_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `Users` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AccountsBank`
--

LOCK TABLES `AccountsBank` WRITE;
/*!40000 ALTER TABLE `AccountsBank` DISABLE KEYS */;
INSERT INTO `AccountsBank` VALUES (4,'Gold',0,17,'2019-05-19 14:11:50'),(5,'Platinum',0,19,'2019-05-19 14:34:05'),(6,'Silver',2048.89,20,'2019-05-19 14:41:16'),(7,'Gold',0,21,'2019-05-18 17:18:51'),(8,'Silver',478,22,'2019-05-19 13:16:39'),(9,'Platinum',0,23,'2019-05-18 17:19:43');
/*!40000 ALTER TABLE `AccountsBank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AccountsLogin`
--

DROP TABLE IF EXISTS `AccountsLogin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `AccountsLogin` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `password_login` varchar(255) NOT NULL,
  `login_name` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `AccountsLogin_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AccountsLogin`
--

LOCK TABLES `AccountsLogin` WRITE;
/*!40000 ALTER TABLE `AccountsLogin` DISABLE KEYS */;
INSERT INTO `AccountsLogin` VALUES (4,'$2b$10$tUwzzRXpq3Z.V8MfJGKAA.Wf59I1laMZaLWKx3xMstmshs8zLqxcW','jyjy',17,'2019-05-14 19:15:00'),(5,'$2b$10$/NsYYHrhC8zsC.YKhy.RvulI10UZxv/VYmzF5uGG0I1NnOMUxL2w6','ABLogin',19,'2019-05-16 12:16:14'),(6,'$2b$10$ISiEl7mLarV..0XYJRXg9uBEaInSuX4OAILFMfgVwL.eEyK8agTBC','CBLogin',20,'2019-05-16 12:17:30'),(7,'$2b$10$eIxhgMwTvdZZUSWXRC7hSuDKKZQWCF7Aaqlxl8w1IQOVxqp4BYqu2','dd',21,'2019-05-18 17:18:49'),(8,'$2b$10$Xilc3eCp3deHKPM4TJY0x.ETG0BWwkShw4awi8ny4dDLj9pGsN/KO','ee',22,'2019-05-18 17:19:17'),(9,'$2b$10$E/k.iargbY06NyQVYPpSe.OJyEiOCUANiUd73jB6hdXWAXN5OTIqe','ff',23,'2019-05-18 17:19:41');
/*!40000 ALTER TABLE `AccountsLogin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CreditCards`
--

DROP TABLE IF EXISTS `CreditCards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `CreditCards` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `balance` double DEFAULT '0',
  `credit_line` double DEFAULT '0',
  `password_cd` varchar(255) NOT NULL,
  `due_date` varchar(255) NOT NULL,
  `account_bank_id` int(11) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `account_bank_id` (`account_bank_id`),
  CONSTRAINT `CreditCards_ibfk_1` FOREIGN KEY (`account_bank_id`) REFERENCES `AccountsBank` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CreditCards`
--

LOCK TABLES `CreditCards` WRITE;
/*!40000 ALTER TABLE `CreditCards` DISABLE KEYS */;
INSERT INTO `CreditCards` VALUES (1,'4024007153137335',600,600,'$2b$10$Dhou0xHn72lSoOHsJT7Zeu7Rz6fOIeaV9t73YszmqMsboK7fYk1g.','05/15/2029',4,'2019-05-19 13:58:12'),(2,'4916337676746879',370.9,400,'$2b$10$tW9VkN159ZBFAOuuCZ8xi.rwvPE.87/Gbl1OT3XiIE6wPP4t8RzNC','05/19/2029',8,'2019-05-19 13:02:36'),(3,'4532912019616155',416,1000,'$2b$10$ykmcQKONFi08BDY17RBAq.7HAoRocGg622U0lTEwdjrezLnsmmNSa','05/19/2029',5,'2019-05-19 14:41:17');
/*!40000 ALTER TABLE `CreditCards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DepositTrack`
--

DROP TABLE IF EXISTS `DepositTrack`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `DepositTrack` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `value` double NOT NULL,
  `user_id` int(11) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `DepositTrack_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DepositTrack`
--

LOCK TABLES `DepositTrack` WRITE;
/*!40000 ALTER TABLE `DepositTrack` DISABLE KEYS */;
INSERT INTO `DepositTrack` VALUES (1,10.2,17,'2019-05-15 16:40:20'),(2,20,17,'2019-05-15 16:56:53'),(3,123,17,'2019-05-15 16:59:12'),(4,43.89,17,'2019-05-15 17:01:45'),(5,32,17,'2019-05-15 19:04:17'),(6,1,17,'2019-05-15 19:14:15'),(7,10.2,20,'2019-05-17 17:36:24'),(8,590,22,'2019-05-19 13:03:25'),(9,590,17,'2019-05-19 14:00:02'),(10,-1000.9,19,'2019-05-19 14:34:05');
/*!40000 ALTER TABLE `DepositTrack` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Friends`
--

DROP TABLE IF EXISTS `Friends`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Friends` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `account_to` varchar(255) NOT NULL,
  `is_fav` tinyint(1) NOT NULL DEFAULT '0',
  `status` enum('Enviado','Aceito','Recusado','Excluido') DEFAULT 'Enviado',
  `account_login_id` int(11) NOT NULL,
  `action_id` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `account_login_id` (`account_login_id`),
  KEY `fk_action_id` (`action_id`),
  CONSTRAINT `Friends_ibfk_1` FOREIGN KEY (`account_login_id`) REFERENCES `AccountsLogin` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `fk_action_id` FOREIGN KEY (`action_id`) REFERENCES `AccountsLogin` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Friends`
--

LOCK TABLES `Friends` WRITE;
/*!40000 ALTER TABLE `Friends` DISABLE KEYS */;
INSERT INTO `Friends` VALUES (5,'20',0,'Aceito',4,0),(6,'19',0,'Aceito',4,0),(7,'19',0,'Aceito',6,0),(10,'20',0,'Aceito',5,0),(19,'21',0,'Enviado',4,4),(20,'17',0,'Enviado',7,4),(21,'22',0,'Excluido',4,8),(22,'17',0,'Excluido',8,8),(23,'23',0,'Enviado',4,4),(24,'17',0,'Enviado',9,4);
/*!40000 ALTER TABLE `Friends` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Transactions`
--

DROP TABLE IF EXISTS `Transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Transactions` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `value` double NOT NULL,
  `status` char(1) NOT NULL DEFAULT 'O',
  `account_bank_id` int(11) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `to_who` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `account_bank_id` (`account_bank_id`),
  KEY `fk_to_who` (`to_who`),
  CONSTRAINT `Transactions_ibfk_1` FOREIGN KEY (`account_bank_id`) REFERENCES `AccountsBank` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `fk_to_who` FOREIGN KEY (`to_who`) REFERENCES `AccountsBank` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Transactions`
--

LOCK TABLES `Transactions` WRITE;
/*!40000 ALTER TABLE `Transactions` DISABLE KEYS */;
INSERT INTO `Transactions` VALUES (3,130.9,'O',4,'2019-05-17 17:16:22',6),(4,10.2,'O',4,'2019-05-17 17:36:24',6),(5,6.89,'O',4,'2019-05-17 19:24:56',6),(6,590,'O',4,'2019-05-17 21:33:19',6),(7,590,'O',4,'2019-05-17 21:38:11',6),(8,130.9,'O',8,'2019-05-19 05:24:58',4),(9,120,'O',8,'2019-05-19 13:02:19',4),(10,120,'O',8,'2019-05-19 13:02:36',4),(11,12,'O',8,'2019-05-19 13:03:55',4),(12,12,'O',8,'2019-05-19 13:04:48',4),(13,12,'1',8,'2019-05-19 13:05:04',4),(14,12,'1',8,'2019-05-19 13:06:29',4),(15,12,'1',8,'2019-05-19 13:09:16',4),(16,12,'0',8,'2019-05-19 13:12:13',4),(17,10,'1',8,'2019-05-19 13:13:02',4),(18,10,'1',8,'2019-05-19 13:13:32',4),(19,10,'O',8,'2019-05-19 13:13:32',4),(20,10,'O',8,'2019-05-19 13:16:38',4),(21,982.9,'O',4,'2019-05-19 13:56:58',5),(22,5,'1',4,'2019-05-19 13:58:12',6),(23,5,'O',4,'2019-05-19 13:58:12',6),(24,10,'1',4,'2019-05-19 14:00:31',5),(25,10,'O',4,'2019-05-19 14:00:31',5),(26,12,'1',4,'2019-05-19 14:01:21',6),(27,12,'O',4,'2019-05-19 14:01:21',6),(28,546,'O',4,'2019-05-19 14:11:50',6),(29,1,'O',5,'2019-05-19 14:14:13',6),(30,1,'O',5,'2019-05-19 14:14:44',6),(31,10,'1',5,'2019-05-19 14:34:38',6),(32,10,'O',5,'2019-05-19 14:34:38',6),(33,10,'1',5,'2019-05-19 14:37:17',6),(34,10,'O',5,'2019-05-19 14:37:16',6),(35,10,'1',5,'2019-05-19 14:39:38',6),(36,10,'O',5,'2019-05-19 14:39:37',6),(37,108,'1',5,'2019-05-19 14:40:35',6),(38,108,'O',5,'2019-05-19 14:40:35',6),(39,2,'1',5,'2019-05-19 14:41:17',6),(40,2,'O',5,'2019-05-19 14:41:16',6);
/*!40000 ALTER TABLE `Transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Users` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CPF` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CPF` (`CPF`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
INSERT INTO `Users` VALUES (17,'jyjy','jyjyln','jy@jy.net','128376128763','2019-05-14 19:14:48','123124124124'),(19,'ab','abLN','ab@ab.com','91287312','2019-05-16 12:16:00','128397121293'),(20,'cb','cbLN','cb@cb.com','123876','2019-05-16 12:17:22','812763128763'),(21,'d','d_ln','d@d.com','23091230198','2019-05-18 17:18:41','123456789'),(22,'e','e_ln','e@e.com','23817263','2019-05-18 17:19:09','1239873123312'),(23,'f','f_ln','f@f.com','912873123','2019-05-18 17:19:35','2103981231412');
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-19 11:46:48
